
> infinity-mercenaries@0.1.0 build
> astro build

(node:19516) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[2m12:12:17[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m12:12:17[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m12:12:17[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
[2m12:12:18[22m [34m[content][39m Syncing content
[2m12:12:18[22m [34m[content][39m Synced content
[2m12:12:18[22m [34m[types][39m Generated [2m526ms[22m
[2m12:12:18[22m [34m[build][39m output: [34m"static"[39m
[2m12:12:18[22m [34m[build][39m mode: [34m"server"[39m
[2m12:12:18[22m [34m[build][39m directory: [34mC:\Users\zukarenzia\Documents\New project\dist\[39m
[2m12:12:18[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
[2m12:12:18[22m [34m[build][39m Collecting build info...
[2m12:12:18[22m [34m[build][39m [32m✓ Completed in 576ms.[39m
[2m12:12:18[22m [34m[build][39m Building server entrypoints...
[33m[1m12:12:26[22m [WARN] [vite][39m [33mGenerated an empty chunk: "index.a582afc7".[39m
[2m12:12:27[22m [34m[vite][39m [32m✓ built in 9.52s[39m
[2m12:12:27[22m [34m[build][39m [32m✓ Completed in 9.56s.[39m

[42m[30m building client (vite) [39m[49m
[2m12:12:27[22m [34m[vite][39m transforming...
[2m12:12:32[22m [34m[vite][39m [32m✓[39m 1851 modules transformed.
[33m[1m12:12:32[22m [WARN] [vite][39m [33mGenerated an empty chunk: "index.a582afc7".[39m
[2m12:12:33[22m [34m[vite][39m rendering chunks...
[2m12:12:33[22m [34m[vite][39m computing gzip size...
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[32m_astro/silhouette.BLBC3C0K.png                                      [39m[1m[2m431.31 kB[22m[1m[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.a582afc7.mEc274vf.js                                   [39m[1m[2m  0.00 kB[22m[1m[22m[2m │ gzip:  0.02 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/view.683bcc4a.4d6L3_3P.js                                    [39m[1m[2m  0.02 kB[22m[1m[22m[2m │ gzip:  0.04 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/_slug_.a834ba3b.9TNM95_U.js                                  [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.1b9b3cdd.hlDm0Tve.js                                   [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.ebd66a49.BjceYeMH.js                                   [39m[1m[2m  0.86 kB[22m[1m[22m[2m │ gzip:  0.37 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.4f3db8e4.DgcrbBBT.js                                   [39m[1m[2m  0.87 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.1a471aee.BUZpvQgK.js                                   [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/companyStore.BFrg-_fI.js                                     [39m[1m[2m  1.06 kB[22m[1m[22m[2m │ gzip:  0.56 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/UnifiedProfileCard_module.f48d9928.C2a8s5hV.js               [39m[1m[2m  2.45 kB[22m[1m[22m[2m │ gzip:  0.73 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/GoogleAuthButton.DUWAVFbc.js                                 [39m[1m[2m  2.63 kB[22m[1m[22m[2m │ gzip:  1.19 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.5240b4cd.CEH4bAzO.js                                   [39m[1m[2m  2.64 kB[22m[1m[22m[2m │ gzip:  0.87 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/DriveViewer.DUcDWF7V.js                                      [39m[1m[2m  3.36 kB[22m[1m[22m[2m │ gzip:  1.26 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/contracts.CRbc5GmK.js                                        [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:  1.62 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/BaseLayout.astro_astro_type_script_index_0_lang.D_vTyx8B.js  [39m[1m[2m  4.27 kB[22m[1m[22m[2m │ gzip:  1.84 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/TestDriveClient.CJ6_scjm.js                                  [39m[1m[2m  4.38 kB[22m[1m[22m[2m │ gzip:  1.58 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/CompanyListPage.BIystgxi.js                                  [39m[1m[2m  5.19 kB[22m[1m[22m[2m │ gzip:  1.76 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/CaptainCreatorStep.DauQ3UTV.js                               [39m[1m[2m  6.41 kB[22m[1m[22m[2m │ gzip:  2.44 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.DK-fsZOb.js                                            [39m[1m[2m  6.81 kB[22m[1m[22m[2m │ gzip:  2.73 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.astro_astro_type_script_index_0_lang.BFcwdYJE.js       [39m[1m[2m  7.04 kB[22m[1m[22m[2m │ gzip:  1.95 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/AppIcon.BoxfXKMI.js                                          [39m[1m[2m  9.57 kB[22m[1m[22m[2m │ gzip:  2.49 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/CreateEventWizard.CF1Ai9YY.js                                [39m[1m[2m 12.09 kB[22m[1m[22m[2m │ gzip:  3.87 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/google-drive-adapter.yHFumARi.js                             [39m[1m[2m 15.32 kB[22m[1m[22m[2m │ gzip:  4.73 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/orbit-test.astro_astro_type_script_index_0_lang.5Ys-Dazn.js  [39m[1m[2m 15.47 kB[22m[1m[22m[2m │ gzip:  4.35 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/CreateCompanyWizard.B6WyPovN.js                              [39m[1m[2m 22.71 kB[22m[1m[22m[2m │ gzip:  7.30 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/hayabusa.DpjBsybo.js                                         [39m[1m[2m 31.14 kB[22m[1m[22m[2m │ gzip:  5.58 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/contracted-back-up.BPdQc4Bi.js                               [39m[1m[2m 33.02 kB[22m[1m[22m[2m │ gzip:  5.56 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/the-exrah-comissariat.B3kGaZ79.js                            [39m[1m[2m 35.35 kB[22m[1m[22m[2m │ gzip:  5.75 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/l-equipe-argent.C3tMUj2L.js                                  [39m[1m[2m 35.42 kB[22m[1m[22m[2m │ gzip:  6.18 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/EventManager.BFa2RviX.js                                     [39m[1m[2m 36.08 kB[22m[1m[22m[2m │ gzip:  7.93 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/daebak-force.CSnrC9O1.js                                     [39m[1m[2m 37.38 kB[22m[1m[22m[2m │ gzip:  6.34 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/melek-reaction-group.BxHScBy7.js                             [39m[1m[2m 38.52 kB[22m[1m[22m[2m │ gzip:  6.17 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/deras-kaar.BnMI4I1v.js                                       [39m[1m[2m 38.62 kB[22m[1m[22m[2m │ gzip:  6.17 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/teams-gladius.BT84QwAG.js                                    [39m[1m[2m 38.91 kB[22m[1m[22m[2m │ gzip:  6.39 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/code-capital.PVwOXBDw.js                                     [39m[1m[2m 40.20 kB[22m[1m[22m[2m │ gzip:  6.55 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/vipera-pursuit-force.Dmqs34Rg.js                             [39m[1m[2m 40.57 kB[22m[1m[22m[2m │ gzip:  6.62 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/ank-program.DdJAiWG-.js                                      [39m[1m[2m 42.15 kB[22m[1m[22m[2m │ gzip:  6.73 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/CompanyManager.BTrthygR.js                                   [39m[1m[2m 60.40 kB[22m[1m[22m[2m │ gzip: 16.76 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/PairingManager.TuK5o-dj.js                                   [39m[1m[2m 91.61 kB[22m[1m[22m[2m │ gzip: 24.27 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.nc8uITnr.js                                           [39m[1m[2m136.51 kB[22m[1m[22m[2m │ gzip: 44.01 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/UnifiedProfileCard.ByPPB3qY.js                               [39m[1m[2m160.61 kB[22m[1m[22m[2m │ gzip: 25.88 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/usariadna.DTgyTY-Z.js                                        [39m[1m[2m185.21 kB[22m[1m[22m[2m │ gzip: 26.36 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/force-de-reponse-rapide-merovingienne.kOlLxOs7.js            [39m[1m[2m185.33 kB[22m[1m[22m[2m │ gzip: 26.40 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/caledonian-highlander-army.SDac7zlx.js                       [39m[1m[2m186.03 kB[22m[1m[22m[2m │ gzip: 26.36 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/starco-free-company-of-the-star.D3kM3jzd.js                  [39m[1m[2m196.13 kB[22m[1m[22m[2m │ gzip: 27.31 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/druze.B3A9NAE1.js                                            [39m[1m[2m199.55 kB[22m[1m[22m[2m │ gzip: 26.93 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/varuna-immediate-reaction-division.BiuC6oYR.js               [39m[1m[2m201.42 kB[22m[1m[22m[2m │ gzip: 27.93 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/oban.DSlUv_fx.js                                             [39m[1m[2m203.16 kB[22m[1m[22m[2m │ gzip: 28.15 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/shasvastii.BW2g1dzz.js                                       [39m[1m[2m203.86 kB[22m[1m[22m[2m │ gzip: 28.50 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/shindenbutai.Dem3Eug9.js                                     [39m[1m[2m203.96 kB[22m[1m[22m[2m │ gzip: 28.35 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/tartary.BTgspTg9.js                                          [39m[1m[2m204.33 kB[22m[1m[22m[2m │ gzip: 28.47 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/shock-army-of-acontecimento.ottUzg-_.js                      [39m[1m[2m205.12 kB[22m[1m[22m[2m │ gzip: 28.42 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/hassassin-bahram.CzjAKAkb.js                                 [39m[1m[2m209.06 kB[22m[1m[22m[2m │ gzip: 28.43 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/invincible-army.Be57hV2C.js                                  [39m[1m[2m210.57 kB[22m[1m[22m[2m │ gzip: 29.36 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/ikari.CezEsC9P.js                                            [39m[1m[2m210.95 kB[22m[1m[22m[2m │ gzip: 28.65 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/steel-phalanx.C06SpEM7.js                                    [39m[1m[2m212.03 kB[22m[1m[22m[2m │ gzip: 29.33 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/svalarheima-s-winter-force.DYJwfqCr.js                       [39m[1m[2m212.90 kB[22m[1m[22m[2m │ gzip: 29.55 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/torchlight-brigade.KdIB-tfQ.js                               [39m[1m[2m213.58 kB[22m[1m[22m[2m │ gzip: 29.53 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/ramah-taskforce.gNgTqwXr.js                                  [39m[1m[2m214.36 kB[22m[1m[22m[2m │ gzip: 29.54 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/dahshat.CrMjpPft.js                                          [39m[1m[2m214.53 kB[22m[1m[22m[2m │ gzip: 29.39 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/corregidor.DR_F7Qqd.js                                       [39m[1m[2m216.40 kB[22m[1m[22m[2m │ gzip: 29.91 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/kosmoflot.D4zcooIF.js                                        [39m[1m[2m216.96 kB[22m[1m[22m[2m │ gzip: 30.99 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/white-company.1_1NSvXz.js                                    [39m[1m[2m217.09 kB[22m[1m[22m[2m │ gzip: 29.72 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/morat.Dxsv8DfC.js                                            [39m[1m[2m219.23 kB[22m[1m[22m[2m │ gzip: 30.30 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/aleph.WghdxYxi.js                                            [39m[1m[2m221.39 kB[22m[1m[22m[2m │ gzip: 30.24 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/qapu-khalqi.DupNLQka.js                                      [39m[1m[2m221.87 kB[22m[1m[22m[2m │ gzip: 29.73 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/onyx.CCpXhdLV.js                                             [39m[1m[2m222.45 kB[22m[1m[22m[2m │ gzip: 30.30 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/neoterran-capitaline-army.CRU8gSN7.js                        [39m[1m[2m223.94 kB[22m[1m[22m[2m │ gzip: 30.48 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/jsa.4WEHWP-k.js                                              [39m[1m[2m227.42 kB[22m[1m[22m[2m │ gzip: 30.74 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/kestrel-colonial-force.y47tq6lh.js                           [39m[1m[2m227.51 kB[22m[1m[22m[2m │ gzip: 31.03 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/tohaa.Bs_wgfMw.js                                            [39m[1m[2m228.26 kB[22m[1m[22m[2m │ gzip: 30.58 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/tunguska.Dj9p_j1E.js                                         [39m[1m[2m228.83 kB[22m[1m[22m[2m │ gzip: 31.21 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/operations.CMd7_6OT.js                                       [39m[1m[2m228.99 kB[22m[1m[22m[2m │ gzip: 31.16 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/next-wave.liEL0r8I.js                                        [39m[1m[2m229.42 kB[22m[1m[22m[2m │ gzip: 31.51 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/military-orders.BWK34hPL.js                                  [39m[1m[2m231.01 kB[22m[1m[22m[2m │ gzip: 31.48 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/bakunin.Cd0vVTAR.js                                          [39m[1m[2m235.02 kB[22m[1m[22m[2m │ gzip: 32.43 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/starmada.CT6l5t3k.js                                         [39m[1m[2m235.87 kB[22m[1m[22m[2m │ gzip: 32.30 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/white-banner.Dt1i0Chn.js                                     [39m[1m[2m236.62 kB[22m[1m[22m[2m │ gzip: 32.85 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/imperial-service.BbWgtmCo.js                                 [39m[1m[2m240.01 kB[22m[1m[22m[2m │ gzip: 33.10 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/o-12.BhO9sEip.js                                             [39m[1m[2m248.39 kB[22m[1m[22m[2m │ gzip: 33.33 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/combined-army.B8J4z20X.js                                    [39m[1m[2m260.55 kB[22m[1m[22m[2m │ gzip: 35.26 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/ariadna.DI-zZb6i.js                                          [39m[1m[2m260.59 kB[22m[1m[22m[2m │ gzip: 35.41 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/nomads.BiGbuxUl.js                                           [39m[1m[2m260.73 kB[22m[1m[22m[2m │ gzip: 34.59 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/yu-jing.DAUYs3SZ.js                                          [39m[1m[2m264.96 kB[22m[1m[22m[2m │ gzip: 36.05 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/haqqislam.C_OFTgG8.js                                        [39m[1m[2m269.52 kB[22m[1m[22m[2m │ gzip: 34.94 kB[22m
[2m12:12:34[22m [34m[vite][39m [2mdist/[22m[36m_astro/panoceania.DWsTSZ5z.js                                       [39m[1m[2m273.20 kB[22m[1m[22m[2m │ gzip: 35.72 kB[22m
[2m12:12:34[22m [34m[vite][39m [32m✓ built in 6.16s[39m

[42m[30m prerendering static routes [39m[49m
[2m12:12:34[22m [32m▶[39m src/pages/beta/contracts/index.astro
[2m12:12:34[22m   [34m└─[39m [2m/beta/contracts/index.html[22m [2m(+66ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/beta/rules/index.astro
[2m12:12:34[22m   [34m└─[39m [2m/beta/rules/index.html[22m [2m(+19ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/beta/index.astro
[2m12:12:34[22m   [34m└─[39m [2m/beta/index.html[22m [2m(+17ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/companies/create/index.astro
[2m12:12:34[22m   [34m└─[39m [2m/companies/create/index.html[22m [2m(+17ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/companies/manage/index.astro
[2m12:12:34[22m   [34m└─[39m [2m/companies/manage/index.html[22m [2m(+9ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/companies/index.astro
[2m12:12:34[22m   [34m└─[39m [2m/companies/index.html[22m [2m(+10ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/contracts/embed/[slug].astro
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/battle-royale/index.html[22m [2m(+19ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/escort/index.html[22m [2m(+21ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/control-room/index.html[22m [2m(+9ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/containment/index.html[22m [2m(+18ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/escape-with-the-shuttle/index.html[22m [2m(+7ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/gladiatoria/index.html[22m [2m(+7ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/monster-hunt/index.html[22m [2m(+30ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/holo-blink/index.html[22m [2m(+9ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/retrieve-and-extract/index.html[22m [2m(+6ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/power-puzzle/index.html[22m [2m(+7ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/secure-the-data/index.html[22m [2m(+6ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/the-heist/index.html[22m [2m(+20ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/embed/the-mole/index.html[22m [2m(+12ms)[22m 
[2m12:12:34[22m   [34m└─[39m [2m/contracts/embed/titanomachy/index.html[22m [2m(+10ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/contracts/[slug].astro
[2m12:12:34[22m   [34m├─[39m [2m/contracts/battle-royale/index.html[22m [2m(+18ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/escort/index.html[22m [2m(+22ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/control-room/index.html[22m [2m(+11ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/containment/index.html[22m [2m(+15ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/escape-with-the-shuttle/index.html[22m [2m(+17ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/gladiatoria/index.html[22m [2m(+17ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/monster-hunt/index.html[22m [2m(+35ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/holo-blink/index.html[22m [2m(+16ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/retrieve-and-extract/index.html[22m [2m(+21ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/power-puzzle/index.html[22m [2m(+12ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/secure-the-data/index.html[22m [2m(+11ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/the-heist/index.html[22m [2m(+31ms)[22m 
[2m12:12:34[22m   [34m├─[39m [2m/contracts/the-mole/index.html[22m [2m(+18ms)[22m 
[2m12:12:34[22m   [34m└─[39m [2m/contracts/titanomachy/index.html[22m [2m(+29ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/contracts/index.astro
[2m12:12:34[22m   [34m└─[39m [2m/contracts/index.html[22m [2m(+9ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/events/create/index.astro
[2m12:12:34[22m   [34m└─[39m [2m/events/create/index.html[22m [2m(+14ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/events/manage/index.astro
[2m12:12:34[22m   [34m└─[39m [2m/events/manage/index.html[22m [2m(+16ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/events/pairing/index.astro
[2m12:12:34[22m   [34m└─[39m [2m/events/pairing/index.html[22m [2m(+11ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/events/index.astro
[2m12:12:34[22m   [34m└─[39m [2m/events/index.html[22m [2m(+13ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/orbit-test.astro
[2m12:12:34[22m   [34m└─[39m [2m/orbit-test/index.html[22m [2m(+11ms)[22m 
[2m12:12:34[22m [32m▶[39m src/pages/rules/npcs.astro
[2m12:12:34[22m   [34m└─[39m [2m/rules/npcs/index.html[22m [2m(+47ms)[22m 
[2m12:12:35[22m [32m▶[39m src/pages/rules/[slug].astro
[2m12:12:35[22m   [34m├─[39m [2m/rules/classifieds/index.html[22m [2m(+11ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/downtime/index.html[22m [2m(+19ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/ending-a-season/index.html[22m [2m(+16ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/equipment-and-loadouts/index.html[22m [2m(+15ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/company-types/index.html[22m [2m(+23ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/credits/index.html[22m [2m(+16ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/getting-started/index.html[22m [2m(+12ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/injuries-and-recovery/index.html[22m [2m(+25ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/inducements/index.html[22m [2m(+12ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/loot-tables/index.html[22m [2m(+18ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/npc-reference/index.html[22m [2m(+19ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/perks/index.html[22m [2m(+21ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/patch-notes/index.html[22m [2m(+17ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/playing-contracts/index.html[22m [2m(+15ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/organizing-an-event/index.html[22m [2m(+16ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/progression/index.html[22m [2m(+26ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/rule-adjustments/index.html[22m [2m(+20ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/services/index.html[22m [2m(+31ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/sponsors/index.html[22m [2m(+21ms)[22m 
[2m12:12:35[22m   [34m├─[39m [2m/rules/the-company/index.html[22m [2m(+15ms)[22m 
[2m12:12:35[22m   [34m└─[39m [2m/rules/war-markets/index.html[22m [2m(+24ms)[22m 
[2m12:12:35[22m [32m▶[39m src/pages/rules/index.astro
[2m12:12:35[22m   [34m└─[39m [2m/rules/index.html[22m [2m(+9ms)[22m 
[2m12:12:35[22m [32m▶[39m src/pages/styleguide.astro
[2m12:12:35[22m   [34m└─[39m [2m/styleguide/index.html[22m [2m(+16ms)[22m 
[2m12:12:35[22m [32m▶[39m src/pages/test-drive.astro
[2m12:12:35[22m   [34m└─[39m [2m/test-drive/index.html[22m [2m(+12ms)[22m 
[2m12:12:35[22m [32m▶[39m src/pages/view.astro
[2m12:12:35[22m   [34m└─[39m [2m/view/index.html[22m [2m(+19ms)[22m 
[2m12:12:35[22m [32m▶[39m src/pages/index.astro
[2m12:12:35[22m   [34m└─[39m [2m/index.html[22m [2m(+10ms)[22m 
[2m12:12:35[22m [32m✓ Completed in 1.35s.
[39m
[2m12:12:35[22m [34m[build][39m Rearranging server assets...
[2m12:12:35[22m [34m[build][39m Server built in [1m18.02s[22m
[2m12:12:35[22m [34m[build][39m [1mComplete![22m
